DB_URL=http://localhost:8080

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=""

EMAIL_API_KEY=""
EMAIL_SERVICE_ID=""
EMAIL_TEMPLATE_ID=""

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=

NEWS_API_KEY=