DB_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=""

EMAIL_API_KEY=""
EMAIL_SERVICE_ID=""
EMAIL_TEMPLATE_ID=""

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

NEWS_API_KEY=