NEXT_PUBLIC_GOOGLE_CLIENT_ID=735416110592-td913esgnmflpfpi5ns3ismnnvj1e0ud.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=1420615868499534
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=26e8593cbdaab033f49da99953fbf08c

NEXT_PUBLIC_LINE_CHANNEL_ID=2000465790
NEXT_PUBLIC_LINE_CHANNEL_SECRET=6c166569648252ada831cd9282cef2f2
      
NEXT_PUBLIC_NEWS_API_KEY=d65cd2341b4b4b06a3f8bb45215b997d
NEXT_PUBLIC_NEWS_API_KEY2=370b29f284b045db9ef8dd29ab1ad919